{
    "name": "appsuper",
    "version": "0.0.1",
    "author": "Ionic Framework",
    "homepage": "http://ionicframework.com/",
    "private": true,
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "lint": "ionic-app-scripts lint",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve",
        "test": "mocha",
        "sonar-scanner": "node_modules/sonar-scanner/bin/sonar-scanner"
    },
    "dependencies": {
        "@angular/animations": "4.1.3",
        "@angular/common": "4.1.3",
        "@angular/compiler": "4.1.3",
        "@angular/compiler-cli": "4.1.3",
        "@angular/core": "4.1.3",
        "@angular/forms": "4.1.3",
        "@angular/http": "4.1.3",
        "@angular/platform-browser": "4.1.3",
        "@angular/platform-browser-dynamic": "4.1.3",
        "@ionic-native/camera": "^3.14.0",
        "@ionic-native/core": "3.12.1",
        "@ionic-native/date-picker": "^4.5.2",
        "@ionic-native/facebook": "^4.5.2",
        "@ionic-native/google-maps": "3.12.1",
        "@ionic-native/splash-screen": "3.12.1",
        "@ionic-native/status-bar": "3.12.1",
        "@ionic/storage": "2.0.1",
        "@ngx-translate/core": "6.0.1",
        "@ngx-translate/http-loader": "0.0.3",
        "angularfire2": "^5.0.0-rc.5-next",
        "cordova-android": "^6.4.0",
        "cordova-ios": "^4.5.4",
        "cordova-plugin-browsertab": "^0.2.0",
        "cordova-plugin-buildinfo": "^2.0.1",
        "cordova-plugin-camera": "^2.4.1",
        "cordova-plugin-compat": "^1.2.0",
        "cordova-plugin-console": "^1.1.0",
        "cordova-plugin-customurlscheme": "^4.3.0",
        "cordova-plugin-device": "^1.1.7",
        "cordova-plugin-facebook4": "^1.9.1",
        "cordova-plugin-file": "^4.3.3",
        "cordova-plugin-inappbrowser": "^1.7.2",
        "cordova-plugin-network-information": "^1.3.4",
        "cordova-plugin-splashscreen": "^4.1.0",
        "cordova-plugin-statusbar": "^2.3.0",
        "cordova-plugin-whitelist": "^1.3.3",
        "cordova-universal-links-plugin": "^1.2.1",
        "firebase": "^4.8.0",
        "firebase-admin": "^5.9.1",
        "firebase-functions": "^0.8.1",
        "ion2-calendar": "^2.1.4",
        "ionic-angular": "3.6.0",
        "ionic-plugin-keyboard": "^2.2.1",
        "ionic2-date-picker": "^1.0.9",
        "ionic2-super-tabs": "4.0.0",
        "ionicons": "3.0.0",
        "mocha": "^4.1.0",
        "moment": "^2.20.0",
        "ng-lazyload-image": "^3.3.6",
        "promise-polyfill": "6.0.2",
        "raven-js": "^3.21.0",
        "rxjs": "5.4.0",
        "sonar-scanner": "^3.0.3",
        "sw-toolbox": "3.6.0",
        "zone.js": "0.8.12"
    },
    "devDependencies": {
        "@ionic/app-scripts": "2.1.4",
        "typescript": "2.3.4"
    },
    "description": "An Ionic project",
    "cordova": {
        "plugins": {
            "cordova-plugin-buildinfo": {},
            "cordova-universal-links-plugin": {},
            "cordova-plugin-browsertab": {},
            "cordova-plugin-inappbrowser": {},
            "cordova-plugin-customurlscheme": {
                "URL_SCHEME": "com.firebase.cordova"
            },
            "cordova-plugin-console": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "ionic-plugin-keyboard": {},
            "cordova-plugin-network-information": {},
            "cordova-plugin-facebook4": {
                "APP_ID": "314009475761248",
                "APP_NAME": "ParisFoot"
            },
            "cordova-plugin-camera": {
                "CAMERA_USAGE_DESCRIPTION": " ",
                "PHOTOLIBRARY_USAGE_DESCRIPTION": " "
            },
            "cordova-plugin-file": {}
        },
        "platforms": [
            "android"
        ]
    }
}
